! Simulation with proton and electron beam, and plasma electrons.
! Sigma_z and charge scan of electron beam.
! Simulation A. Sigma_z = 80 µm, Q_EB = 669 fC, I_EB = 1 A.
! Electron beam at xi = 11.92 mm.

simulation
{
  n0 = 1.0e14,
}

node_conf
{
  node_number(1:2) = 32, 2,
  if_periodic(1:2) = .false., .false.,
}

grid
{
  nx_p(1:2)   = 4250, 425,
  coordinates = "cylindrical",
}

time_step
{
  dt     =      5e-3,
  ndump  =  20000,
}

restart
{
  ndump_fac  = 1,
  if_restart = .false.,
  if_remold  = .true.
}

space
{
  xmin(1:2) =   0.0, 0.0,
  xmax(1:2) =  80.0, 4.0,
  if_move   = .true., .false.,
}

time
{
  tmin =    0.0,
  tmax = 4000.0,
}

el_mag_fld
{
}

emf_bound
{
  type(1:2,1) =   "---",         "---",
  type(1:2,2) = "axial",  "conducting",
}

diag_emf
{
  ndump_fac = 1,
  reports   = "e1", "e2", "e3", "b1", "b2", "b3",
}

particles
{
  num_species = 3,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Plasma - Electrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "PlasmaElectrons",
  num_par_max    = 2000000,
  rqm            = -1.0,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.e-5,
  add_tag        = .true.,
}

udist
{
  uth(1:3) = 1.399e-3, 1.399e-3, 1.399e-3 , ! T = 1 eV
  ufl(1:3) = 0.0     , 0.0     , 0.0      ,
}

profile
{
  profile_type   = "math func" ,
  math_func_expr = "if(x1<980, 0.0,
                      if(x1>=980&&x1<1000, 0.5*(1.0-cos(0.1571*(x1-980))),
                        if(x1>=1000&&x1<3900, 1.0, 0.0)))
                         *if(x2<=3.5, 1.0, 0.0)",
  density         = 7.0,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =     0.0 ,    0.0 ,
  ps_xmax(1:2)      =    80.0 ,    4.0 ,
  ps_nx(1:2)        =  2000   ,  160   ,

  ps_pmin(1:3)      =    -0.1 ,    -0.1 ,    -0.1 ,
  ps_pmax(1:3)      =     0.1 ,     0.1 ,     0.1 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .false. , .false. , .false. ,

  reports           = "charge", "j1", "j2",

  raw_fraction      = 0.01,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SPS Proton Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "ProtonBeam",
  num_par_max    = 800000,
  rqm            = 1836.152669,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.0e-12,
  n_sort         = 20,
  add_tag        = .true.,
}

udist
{
  uth(1:3)     =   0.1438932 , 0.0191858 , 0.0191858 ,
  ufl(1:3)     = 426.315589  , 0.0       , 0.0       ,
  n_accelerate = 10,
}

profile
{
  profile_type(1) = "math func",
  math_func_expr  = "if(x2<3.5, 1.0, 0.0) *
                     if(x1>9.0704 && x1<71.1947, 1.0, 0.0) *
                     0.9705*(0.3536+cos(2.6296*(70-x1))) *
                     exp(-x2^2/0.284)",
  density         = 0.03922,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =    0.0 ,    0.0 ,
  ps_xmax(1:2)      =   80.0 ,    4.0 ,
  ps_nx(1:2)        = 2125   ,  425   ,

  ps_pmin(1:3)      =     0.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  1000.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .false. , .false. , .false. ,

  ps_gammamin       = 126.0,
  ps_gammamax       = 726.0,
  ps_ngamma         = 3000,

  rep_udist         = "ufl1", "ufl2", "ufl3",
  reports           = "charge",

  raw_fraction      = 1.0,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Electron Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name            = "ElectronBeam",
  num_par_max     = 800000,
  rqm             = -1.0,
  num_par_x(1:2)  = 4, 4,
  den_min         = 1.0e-8,
  n_sort          = 20,
  add_tag         = .true.,
  push_start_time = 0.0,
}

udist
{
  uth(1:3) =   0.0      , 1.9975e-3 , 1.9975e-3 ,
  ufl(1:3) = 426.315589 , 0.0       , 0.0       ,
  n_q_incr = 196000,
}

profile
{
  profile_type(1) = "math func",
  math_func_expr  = "if(x1>21.4900 && x1<23.2965, 1.0, 0.0) *
                     if(x2<1.2, 1.0, 0.0) *
                     exp(-(x1-22.4309)^2/4.5326e-2) *
                     exp(-x2^2/7.0823e-2)",
  density         = 3.3142e-3,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =     0.0 ,    0.0 ,
  ps_xmax(1:2)      =    25.0 ,    4.0 ,
  ps_nx(1:2)        =  1250   ,  425   ,

  ps_pmin(1:3)      =  -200.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  9800.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =  5000   ,   100   ,   100   ,
  if_ps_p_auto(1:3) =  .true.  , .true.  , .true.  ,

  rep_udist         = "ufl1", "ufl2", "ufl3",
  reports           = "charge", "ene",
  phasespaces       = "x1", "x2", "p1", "p2", "p3", "x1p1", "x2p1", "x1p2", "x2p2",

  raw_fraction      = 1.0,
}
