! 2D simulation with proton beam, electron beam and plasma electrons.
! PB: 2.34 nC / 7.0 kA / sigma_z = 40 µm / sigma_r = 200 µm / xi = 2.600 mm
! EB: 0.25 nC / 0.5 kA / sigma_z = 60 µm / sigma_r = 100 µm / xi = xi_pb - lambda_p + 70 µm
! Plasma edge at 1000 c/omega_p

simulation
{
  n0 = 1.0e14,
}

node_conf
{
  node_number(1:2) = 8, 4,
  if_periodic(1:2) = .false., .false.,
}

grid
{
  nx_p(1:2)   = 300, 400,
  coordinates = "cylindrical",
}

time_step
{
  dt     =      5e-3,
  ndump  =  10000,
}

restart
{
  ndump_fac  = 1,
  if_restart = .false.,
  if_remold  = .true.
}

space
{
  xmin(1:2) =  0.0, 0.0,
  xmax(1:2) =  6.0, 4.0,
  if_move   = .true., .false.,
}

time
{
  tmin =    0.0,
  tmax = 2000.0,
}

el_mag_fld
{
  solver = "4order",
}

emf_bound
{
  type(1:2,1) =   "---",         "---",
  type(1:2,2) = "axial",  "conducting",
}

diag_emf
{
  ndump_fac = 1,
  reports   = "e1", "e2", "e3", "b1", "b2", "b3",
}

particles
{
  num_species = 3,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Plasma - Electrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "PlasmaElectrons",
  num_par_max    = 2000000,
  rqm            = -1.0,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.e-5,
  add_tag        = .true.,
}

udist
{
  uth(1:3) = 1.399e-3, 1.399e-3, 1.399e-3 , ! T = 1 eV
  ufl(1:3) = 0.0     , 0.0     , 0.0      ,
}

profile
{
  profile_type   = "math func" ,
  math_func_expr = "if(x1<980, 0.0,
                      if(x1>=980&&x1<1000, 0.5*(1.0-cos(0.1571*(x1-980))),
                        if(x1>=1000&&x1<1950, 1.0, 0.0)))
                         *if(x2<=3.5, 1.0, 0.0)",
  density         = 7.0,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =    0.0 ,    0.0 ,
  ps_xmax(1:2)      =    6.0 ,    4.0 ,
  ps_nx(1:2)        =  300   ,  200   ,

  ps_pmin(1:3)      =    -0.1 ,    -0.1 ,    -0.1 ,
  ps_pmax(1:3)      =     0.1 ,     0.1 ,     0.1 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .false. , .false. , .false. ,

  rep_udist         = "ufl1", "ufl2", "ufl3",
  reports           = "charge", "j1", "j2",

  raw_fraction      = 0.01,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SPS Proton Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "ProtonBeam",
  num_par_max    = 800000,
  rqm            = 1836.152669e6,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.0e-8,
  n_sort         = 20,
  add_tag        = .true.,
}

udist
{
  uth(1:3)     =   0.0      , 0.0 , 0.0 ,
  ufl(1:3)     = 426.315589 , 0.0 , 0.0 ,
  n_accelerate = 10,
}

profile
{
  profile_type   = "math func",
  math_func_expr = "exp(-(x1-4.8927)^2/1.1332e-2) * exp(-x2^2/0.2833)",
  density        = 6.1104,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =   0.0 ,    0.0 ,
  ps_xmax(1:2)      =   6.0 ,    4.0 ,
  ps_nx(1:2)        = 300   ,  400   ,

  ps_pmin(1:3)      =     0.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  1000.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .false. , .false. , .false. ,

  ps_gammamin       = 126.0,
  ps_gammamax       = 726.0,
  ps_ngamma         = 3000,

  rep_udist         = "ufl1", "ufl2", "ufl3",
  reports           = "charge", "j1", "j2",

  raw_fraction      = 1.0,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Electron Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name            = "ElectronBeam",
  num_par_max     = 800000,
  rqm             = -1.0,
  num_par_x(1:2)  = 4, 4,
  den_min         = 1.0e-8,
  n_sort          = 20,
  add_tag         = .true.,
  push_start_time = 0.0,
}

udist
{
  uth(1:3) =   0.0      , 1.9975e-3 , 1.9975e-3 ,
  ufl(1:3) = 426.315589 , 0.0       , 0.0       ,
  n_q_incr = 196000,
}

profile
{
  profile_type   = "math func",
  math_func_expr = "exp(-(x1-2.6496)^2/2.5496e-2) * exp(-x2^2/7.0823e-2)",
  density        = 1.6516,
}

spe_bound
{
  type(1:2,1) =   "---",        "---",
  type(1:2,2) = "axial",  "absorbing",
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =     0.0 ,    0.0 ,
  ps_xmax(1:2)      =    25.0 ,    4.0 ,
  ps_nx(1:2)        =  1250   ,  425   ,

  ps_pmin(1:3)      =  -200.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  9800.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =  5000   ,   100   ,   100   ,
  if_ps_p_auto(1:3) =  .true.  , .true.  , .true.  ,

  rep_udist         = "ufl1", "ufl2", "ufl3",
  reports           = "charge", "j1", "j2",

  raw_fraction      = 1.0,
}
