node_conf
{
  node_number(1:2) = 64, 4,
  if_periodic(1:2) = .false., .false.,
}

grid
{
  nx_p(1:2)   = 4250, 425,
  coordinates = "cylindrical",
}

time_step
{
  dt     =      5e-3,
  ndump  =  40000,
}

restart
{
  ndump_fac  = 1,
  if_restart = .false.,
  if_remold  = .true.
}

space
{
  xmin(1:2) =   0.0, 0.0,
  xmax(1:2) =  80.0, 4.0,
  if_move   = .true., .false.,
}

time
{
  tmin =     0.0,
  tmax = 22000.0,
}

el_mag_fld
{
}

emf_bound
{
  type(1:2,1) =   0,  0,
  type(1:2,2) =  20,  5,
}

diag_emf
{
  ndump_fac = 1,
  reports   = "e1", "e2", "e3", "b1", "b2", "b3",
}

particles
{
  num_species = 3,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Plasma - Electrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "PlasmaElectrons",
  num_par_max    = 2000000,
  rqm            = -1.0,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.e-5,
  add_tag        = .true.,
}

profile
{
  num_x = 4,
  fx(1:4,1) = 0.0 ,    0.0 ,    7.0 ,     7.0 ,
   x(1:4,1) = 0.0 , 1980.0 , 2000.1 , 21000.0 ,
  fx(1:4,2) = 1.0 ,    1.0 ,    1.0 ,     1.0 ,
   x(1:4,2) = 0.0 ,    1.0 ,    3.0 ,     3.0 ,
}

spe_bound
{
  type(1:2,1) =  0,  0,
  type(1:2,2) = 20,  5,
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,
  ndump_fac_tracks  = 0,

  ps_xmin(1:2)      =     0.0 ,    0.0 ,
  ps_xmax(1:2)      =    80.0 ,    4.0 ,
  ps_nx(1:2)        =  2000   ,  160   ,

  ps_pmin(1:3)      = -1.0e-5 , -1.0e-5 , -1.0e-5 ,
  ps_pmax(1:3)      =  1.0e-5 ,  1.0e-5 ,  1.0e-5 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .true.  , .true.  , .true.  ,

  reports           = "charge",
  phasespaces       = "x1", "x2", "p1", "p2", "p3", "x1p1", "x2p1", "x1p2", "x2p2", "p1p2",

  raw_fraction      = 0.01,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SPS Proton Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name           = "ProtonBeam",
  num_par_max    = 800000,
  rqm            = 1836.1527,
  num_par_x(1:2) = 2, 2,
  den_min        = 1.0e-12,
  n_sort         = 20,
  add_tag        = .true.,
}

udist
{
  uth(1:3)     =   0.1438932 , 0.0191858 , 0.0 ,
  ufl(1:3)     = 426.3156    , 0.0       , 0.0 ,
  n_accelerate = 10,
}

profile
{
  profile_type(1) = "math func",
  math_func_expr  = "if(x1>9.0704 && x1<71.1947, 0.9705*(0.3536+cos(2.6296*(70-x1)))*exp(-x2^2/0.284), 0.0)",
  density         = 0.03922,
}

spe_bound
{
  type(1:2,1) =  0,  0,
  type(1:2,2) = 20,  5,
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,
  ndump_fac_tracks  = 0,

  ps_xmin(1:2)      =    0.0 ,    0.0 ,
  ps_xmax(1:2)      =   80.0 ,    4.0 ,
  ps_nx(1:2)        = 2125   ,  425   ,

  ps_pmin(1:3)      =     0.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  1000.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =   500   ,   500   ,   500   ,
  if_ps_p_auto(1:3) = .false. , .false. , .false. ,

  reports           = "charge",
  phasespaces       = "x1", "x2", "p1", "p2", "p3", "x1p1", "x2p1", "x1p2", "x2p2", "p1p2",
  
  raw_fraction      = 0.5,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Electron Beam
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

species
{
  name            = "ElectronBeam",
  num_par_max     = 800000,
  rqm             = -1.0,
  num_par_x(1:2)  = 2, 2,
  den_min         = 1.0e-12,
  n_sort          = 20,
  add_tag         = .true.,
  push_start_time = 0.0,
}

udist
{
  uth(1:3) =  0.0    , 1.9975e-3 , 0.0 ,
  ufl(1:3) = 58.7085 , 0.0       , 0.0 ,
  n_q_incr = 380000,
}

profile
{
  profile_type(1) = "math func",
  math_func_expr  = "if(x1>18.4068 && x1<28.4068, exp(-(x1-23.4068)^2/1.133e-2)*exp(-x2^2/7.83e-2), 0.0)",
  density         = 1.2754e-1,
}

spe_bound
{
  type(1:2,1) =   0, 0,
  type(1:2,2) =  20, 5,
}

diag_species
{
  ndump_fac         = 1,
  ndump_fac_pha     = 1,
  ndump_fac_raw     = 1,

  ps_xmin(1:2)      =     0.0 ,    0.0 ,
  ps_xmax(1:2)      =    25.0 ,    4.0 ,
  ps_nx(1:2)        =  1250   ,  425   ,

  ps_pmin(1:3)      =  -200.0 ,    -1.0 ,    -1.0 ,
  ps_pmax(1:3)      =  9800.0 ,     1.0 ,     1.0 ,
  ps_np(1:3)        =  5000   ,   100   ,   100   ,
  if_ps_p_auto(1:3) =  .true.  , .true.  , .true.  ,

  reports           = "charge",
  phasespaces       = "x1", "x2", "p1", "p2", "p3", "x1p1", "x2p1", "x1p2", "x2p2", "p1p2",

  raw_fraction      = 1.0,
}
